cassandra-journal {
  session-provider = akka.persistence.cassandra.ConfigSessionProvider
  cas_contact_point_one = "localhost"
  cas_contact_point_one = ${?CAS_CONTACT_POINT_ONE}
  contact-points = [${lagom.persistence.read-side.cassandra.cas_contact_point_one}]
  port = 9042
  port = ${?CAS_CONTACT_POINTS_PORT}
  authentication.username = ""
  authentication.username = ${?CASSANDRA_USERNAME}
  authentication.password = ""
  authentication.password = ${?CASSANDRA_PASSWORD}
  keyspace-autocreate = false
  tables-autocreate = false
  keyspace = "employee"
  keyspace = ${?CASSANDRA_KEYSPACE}

}

cassandra-snapshot-store {
  session-provider = akka.persistence.cassandra.ConfigSessionProvider
  cas_contact_point_one = "localhost"
  cas_contact_point_one = ${?CAS_CONTACT_POINT_ONE}
  contact-points = [${lagom.persistence.read-side.cassandra.cas_contact_point_one}]
  port = 9042
  port = ${?CAS_CONTACT_POINTS_PORT}
  authentication.username = ""
  authentication.username = ${?CASSANDRA_USERNAME}
  authentication.password = ""
  authentication.password = ${?CASSANDRA_PASSWORD}
  keyspace-autocreate = false
  tables-autocreate = false
  keyspace="employee"
  keyspace = ${?CASSANDRA_KEYSPACE}
}

cassandra-journal.keyspace = "employee"
cassandra-snapshot-store.keyspace = "employee"
lagom.persistence.read-side.cassandra.keyspace = "employee"

lagom.persistence {
  ask-timeout = 10s
  read-side.cassandra {
    # The implementation of akka.persistence.cassandra.SessionProvider
    # is used for creating the Cassandra Session. By default the
    # the ServiceLocatorSessionProvider is building the Cluster from configuration
    # and contact points are looked up with ServiceLocator using the configured
    # cluster-id as the service name.
    # Use akka.persistence.cassandra.ConfigSessionProvider to read the contact-points
    # from configuration instead of using the ServiceLocator.
    # It is possible to replace the implementation of the SessionProvider
    # to reuse another session or override the Cluster builder with other
    # settings.
    # The implementation class may optionally have a constructor with an ActorSystem
    # and Config parameter. The config parameter is the enclosing config section.
    session-provider = akka.persistence.cassandra.ConfigSessionProvider

    # Comma-separated list of contact points in the Cassandra cluster
    cas_contact_point_one = "localhost"
    cas_contact_point_one = ${?CAS_CONTACT_POINT_ONE}
    contact-points = [${lagom.persistence.read-side.cassandra.cas_contact_point_one}]

    # PortInSequenceProperties of contact points in the Cassandra cluster
    port = 9042
    port = ${?CAS_CONTACT_POINTS_PORT}

    # To connect to the Cassandra hosts with credentials.
    # Authentication is disabled if username is not configured.
    authentication.username = ""
    authentication.username = ${?CASSANDRA_USERNAME}
    authentication.password = ""
    authentication.password = ${?CASSANDRA_PASSWORD}

    keyspace-autocreate = true
    tables-autocreate = false
    #keyspace= "employee"
    keyspace = ${?CASSANDRA_KEYSPACE}
  }
}